# Plany

./: .dockerignore  Dockerfile  Dockerfile.render  Dockerfile.simple  README.md  RENDER_ENV_VARS.md  build.sh  cleanup_categorias.sql  cleanup_prioridades.sql  cleanup_tipos.sql  cleanup_tipos_safe.sql  cleanup_tipos_simple.sql  cleanup_tipos_with_fk.sql  docker-compose.yml  plany_railway_import.sql  render.yaml  test-db-connection.sh  test-login.sh  test-registration.sh  test-user-creation.sh
plany/: pom.xml  test.html
plany/src/main/java/co/plany/: PlanyApplication.java
plany/src/main/java/co/plany/plany/config/: SecurityConfig.java
plany/src/main/java/co/plany/plany/controller/: AuthController.java  CategoriaController.java  PrioridadController.java  TareaController.java  TipoController.java
plany/src/main/java/co/plany/plany/dto/: SugerenciaRepetitivaDTO.java
plany/src/main/java/co/plany/plany/model/: Categoria.java  Estado.java  Prioridad.java  Recordatorio.java  Tarea.java  Tipo.java  Usuario.java
plany/src/main/java/co/plany/plany/repository/: CategoriaRepository.java  EstadoRepository.java  PrioridadRepository.java  RecordatorioRepository.java  TareaRepository.java  TipoRepository.java  UsuarioRepository.java
plany/src/main/java/co/plany/plany/service/: AnalisisTareasService.java  CustomUserDetailsService.java  TareaService.java  TipoService.java  UsuarioService.java
plany/src/main/resources/: application-prod.properties  application.properties  data.sql
plany/src/main/resources/static/: index.html
plany/src/main/resources/static/css/: style.css
plany/src/main/resources/static/js/: app.js  config.js
plany/src/test/java/co/plany/: PlanyApplicationTests.java
