spring.application.name=Plany
server.port:8081


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pAiBYcudZpLsxtirnCwPmiHzSPTVhlsn
spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:40166/railway

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Railway PostgreSQL Database Configuration
# Configuración para ejecutar data.sql (desactivado temporalmente)
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always